{
  "name": "azoxjs",
  "version": "0.1.0",
  "description": "Azox Framework — The Sound of Future Web",
  "type": "module",
  "license": "MIT",
  "author": "Daril Pratomo <darilprtmsr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darilpratomo/azox.git"
  },
  "homepage": "https://github.com/darilpratomo/azox#readme",
  "bugs": {
    "url": "https://github.com/darilpratomo/azox/issues"
  },
  "bin": {
    "azox": "./bin/azox.js"
  },
  "exports": {
    ".": "./core/index.js",
    "./reactivity": "./core/reactivity/signal.js",
    "./compiler": "./core/compiler/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "core",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node ./bin/azox.js compile"
  },
  "keywords": [
    "azox",
    "framework",
    "signals",
    "reactivity",
    "compiler",
    "ssr",
    "no-virtual-dom"
  ]
}
